@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

a {
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

::placeholder {
    color: #000;
    font-family: 'Lato', sans-serif;
}

code,
pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

/* navbar */
.navbar {
    background: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    margin: 0 5px;
    padding: 10px;
}

.navbar a:hover {
    border-bottom: 2px solid #fff;
}

/* showcase */
.showcase {
    background: var(--primary-color);
    color: #fff;
    height: 400px;
    position: relative;
}

.showcase::after,
.showcase::before {
    background: #fff;
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
}

.showcase .grid {
    grid-template-columns: 55% 40%;
    gap: 30px;
    overflow: visible;
}

.showcase-text {
    animation: slideLeft 1s ease-in;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase-form {
    height: 350px;
    position: relative;
    top: 60px;
    justify-self: flex-end;
    width: 400px;
    z-index: 100;
    animation: slideRight 1s ease-in;
}

.card {
    background: #fff;
    color: #333;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin: 10px 0;
    padding: 20px;
}

.showcase .form-control {
    margin: 30px 0;
}

.showcase input[type='text'],
.showcase input[type='email'] {
    border-bottom: 1px solid #b4becd;
    font-size: 16px;
    padding: 5px;
    width: 100%;
}

/* stats */
.stats {
    padding-top: 100px;
    animation: slideBottom 1s ease-in;
}

.stats-heading {
    margin: auto;
    max-width: 500px;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* cli */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid>*:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* languages */
.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    margin: 1rem 0.5rem 4rem;
    text-align: center;
    transition: .3s ease-in;
}

.languages .card:hover {
    transform: translateY(-15px);
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 0.5rem;
}

/* features */
.features-head img,
.docs-head img {
    justify-self: flex-end;
    width: 200px;
}

.features-sub-head img {
    justify-self: flex-end;
    width: 300px;
}

.features-main .card>i {
    margin-right: 1rem;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid>*:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid>*:nth-child(2) {
    grid-column: 1 / span 2;
}

/* docs */
.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    align-items: flex-start;
    grid-template-columns: 1fr 2fr;
}

.docs-main nav li {
    border-bottom: 1px solid #ccc;
    font-size: 1.1rem;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.docs-main a:hover {
    font-weight: bold;
}

/* footer */
.footer .social a {
    margin: 0 10px;
}

/* animations */
@keyframes slideLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* tablets and under */
@media screen and (max-width:768px) {

    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        margin-top: 40px;
        text-align: center;
        animation: slideTop 1s ease-in;
    }

    .showcase-form {
        margin: auto;
        justify-self: center;
        animation: slideBottom 1s ease-in;
    }

    .cli .grid>*:first-child {
        grid-column: 1;
        grid-row: 1
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2) {
        grid-column: 1;
    }

}

/* mobile */
@media screen and (max-width:500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        background: rgba(0, 0, 0, 0.1);
        padding: 10px;
    }
}